# mclaunch

./: .env.example  .gitignore  .npmrc  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  diff_output.txt  merge_diff.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-msmc-electron.js  test-msmc.js  test_compile.java
.github/: dependabot.yml  pull_request_template.md
backend/: .env.example  README.md  package.json  tsconfig.json
electron/: app-main.ts  main.ts  preload.ts  tsconfig.json
mc-home-client/: README.md  build.gradle  gradle.properties  settings.gradle
mc-home-client/src/client/java/com/mclaunch/home/: McLaunchHomeClient.java
mc-home-client/src/client/java/com/mclaunch/home/mixin/client/: TitleScreenMixin.java
mc-home-client/src/client/java/com/mclaunch/home/screen/: AnimationPlayer.java  HomePreviewCache.java  McLaunchHomePreviewScreen.java  ModernButtonWidget.java  PlayerPreviewRenderer.java
mc-home-client/src/client/java/com/mclaunch/home/ui/: McLaunchText.java
mc-home-client/src/client/resources/assets/mclaunch-home/lang/: en_us.json  es_mx.json
mc-home-client/src/main/resources/: fabric.mod.json  mclaunch-home.mixins.json
react-installer/: index.html  package.json  tsconfig.node.json  vite.config.ts
react-landing/: index.html  package.json  tailwind.config.js  vite.config.ts
react-ui/: index.html  package.json  tailwind.config.js  vite.config.ts
scripts/: create-hotupdate-manifest.mjs  create-release-manifest.mjs  dev.mjs  dist-local.cjs  predev.cjs  run-electron.cjs
(+718 files in other folders)
